<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 300px auto;
            width: 1280px;

            height: 150px;
        }

        li {

            width: 300px;
            height: 150px;
            list-style: none;
            float: left;
            margin: 0 10px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;


            transform-style: preserve-3d;
            transition: all 1s;
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 150px;
            text-align: center;
            color: white;
            perspective: 400px;
        }

        .front {
            background-color: pink;
            transform: translateZ(75px);
        }

        .bottom {
            background-color: purple;
            transform: translateY(75px) rotateX(-90deg);

        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
    <title>3d导航栏</title>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="bottom">abc</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="bottom">abc</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="bottom">abc</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">123</div>
                <div class="bottom">abc</div>
            </div>
        </li>
    </ul>
</body>

</html>