<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bdoy {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            color: #000;
        }

        table {
            margin: auto;
            border: 1px solid #699;
        }

        caption {
            margin: auto;
            padding: .2em;
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
        }

        th {
            font-weight: 400;
            font-style: italic;
            text-align: left;
            border: 1px dotted #699;
            background-color: #9cc;
            color: #000;
        }

        th,
        td {
            width: 10em;
            padding: .5em;
        }

        tr:hover {
            font-weight: bold;
        }
    </style>
    <script src="js/addLoadEvent.js"></script>
    <script src="js/stripeTables.js"></script>
</head>

<body>
    <table>
        <caption>Itinerary</caption>
        <thead>
            <tr>
                <th>When</th>
                <th>Where</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>June 9th</td>
                <td>Portland, <abbr title="Oregon">OR</abbr></td>
            </tr>
            <tr>
                <td>June 10th</td>
                <td>Seattle, <abbr title="Washington">WA</abbr></td>
            </tr>
            <tr>
                <td>June 12th</td>
                <td>Sacramento, <abbr title="California">CA</abbr></td>
            </tr>
        </tbody>
    </table>
</body>

</html>