<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css初始化.css">
    <style>
        .login {
            width: 500px;
            margin: 100px auto;
            cursor: pointer;
            text-align: center;

        }

        .hide_shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, .2);
        }

        .login_form {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            cursor: move;
        }

        .login_form .form_title {
            width: auto;
            height: 30px;
            background-color: pink;
        }

        .form_title span {
            margin-left: 40px;
            line-height: 30px;

        }

        .close {
            position: absolute;
            right: 0px;
            top: 0;
            height: 30px;
            width: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }

        .user_name,
        .user_password {
            width: auto;
            margin: 20px;
            text-align: center;

        }

        label {
            display: inline-block;
            width: 50px;
            height: 20px;
            line-height: 20px;
            text-align: right;
        }

        input {
            width: 280px;
            height: 35px;
            margin-left: 10px;
        }

        .summit {
            width: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="login">点击登录</div>
    <div class="hide_shadow"></div>
    <div class="login_form">
        <div class="form_title"><span>登录框</span>
            <div class="close">X</div>
        </div>
        <div class="form_body">
            <div class="user_name"><label for="user_name">用户名:</label><input type="text" id="user_name"
                    placeholder="请输入用户名"></div>
            <div class="user_password"><label for="user_password">密码:</label><input type="password" placeholder="请输入密码">
            </div>
            <div class="summit"><button>登录</button></div>

        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>